<?xml version="1.0"?>
<project>
	<pipeline>
		<pass name="Basic">
			<rendertexture name="Window" />
			<shader type="vs">
				<path>basicVS.hlsl</path>
				<entry>main</entry>
				<input>
					<element id="0" format="R32G32B32A32_FLOAT" offset="0">POSITION</element>
					<element id="0" format="R32G32B32A32_FLOAT" offset="16">NORMAL</element>
					<element id="0" format="R32G32_FLOAT" offset="32">UV</element>
				</input>
				<variables>
					<variable type="float4x4" name="matVP" system="ViewProjection" slot="0" />
					<variable type="float4x4" name="matGeo" system="GeometryTransform" slot="0" />
				</variables>
			</shader>
			<shader type="ps">
				<path>basicPS.hlsl</path>
				<entry>main</entry>
			</shader>
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
		</pass>
	</pipeline>
	<objects />
	<settings>
		<entry type="property" name="Basic" />
		<entry type="file" name="Basic" shader="ps" />
		<entry type="file" name="Basic" shader="vs" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<rotationX>250</rotationX>
			<rotationY>38</rotationY>
			<rotationZ>360</rotationZ>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
	</settings>
</project>
